buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
    }
}


plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.1'
}

group 'SoapOnlineShop'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE'

    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.3.4'
    implementation ('org.apache.cxf:cxf-spring-boot-starter-jaxws:3.2.5') {exclude group: 'javax.validation', module: 'validation-api'}

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'

    //LiquibaseR
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'
    compile group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '2.0.2'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.3'


//    liquibaseRuntime 'org.springframework.boot:spring-boot'
//    liquibaseRuntime 'org.springframework:spring-orm'
//    liquibaseRuntime 'javax.xml.bind:jaxb-api'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.9'
    liquibaseRuntime sourceSets.main.output


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    //All dependencies for Java 8 -> Java 11
    // replacements for deprecated JDK module java.xml.ws
    compile 'javax.xml.ws:jaxws-api:2.3.0' // javax.xml.ws.* classes
    compile 'javax.jws:jsr181-api:1.0-MR1' // for javax.jws.* classes
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // replacement for deprecated JDK module java.xml.bind
    compile 'javax.xml.bind:jaxb-api'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0.1'

    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "javax.activation:activation:1.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.ws:rt:2.3.0"
    compile "com.sun.xml.ws:jaxws-rt:2.3.0"

}

diff.dependsOn compileJava
diffChangeLog.dependsOn compileJava
generateChangelog.dependsOn compileJava

liquibase {
    activities {
        main {
            driver 'org.postgresql.Driver'
            url 'jdbc:postgresql://localhost:5432/onlineshop'
            username 'postgres'
            password 'root'
            changeLogFile 'src/main/resources/changelogs/liquibase-changeLog3.xml'
            referenceUrl 'hibernate:spring:de.bobek' +
                    '?dialect=' +
                    'org.hibernate.dialect.MySQL5Dialect' +
                    '&hibernate.physical_naming_strategy=' +
                    'org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy' +
                    '&hibernate.implicit_naming_strategy=' +
                    'org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
        }
    }
}
