plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.1'
}

apply from: 'liquibase.gradle' // настройки Liquibase скрипта в liquibase.gradle

group 'SoapOnlineShop'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE'

    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.3.4'
    implementation ('org.apache.cxf:cxf-spring-boot-starter-jaxws:3.2.5') {exclude group: 'javax.validation', module: 'validation-api'}


    //DB & Liquibase
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    implementation ('org.liquibase:liquibase-core:3.6.3') {exclude group: 'org.yaml', module: 'snakeyaml'}

    //Others
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    //All dependencies for Java 8 -> Java 11
    // replacements for deprecated JDK module java.xml.ws
    compile 'javax.xml.ws:jaxws-api:2.3.0' // javax.xml.ws.* classes
    compile 'javax.jws:jsr181-api:1.0-MR1' // for javax.jws.* classes
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // replacement for deprecated JDK module java.xml.bind
    compile "javax.activation:activation:1.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.ws:rt:2.3.0"
    compile "com.sun.xml.ws:jaxws-rt:2.3.0"

}

